plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'io.ktor.plugin' version '2.2.2'
//    id 'com.jfrog.artifactory' version '4.31.0'
}

group "com.example"
version "0.0.2"
mainClassName = "com.example.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    maven {
        url = uri("https://foo.com")
        allowInsecureProtocol = true
    }
}


dependencies {
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

//artifactory {
//    contextUrl = "${artifactory_contextUrl}" //The base Artifactory URL if not overridden by the publisher/resolver
//    publish {
//        repository {
//            repoKey = 'gradle-local'
//            username = "${artifactory_user}"
//            password = "${artifactory_password}"
//            maven = true
//
//        }
//    }
//    resolve {
//        repository {
//            repoKey = 'gradle-virtual'
//            username = "${artifactory_user}"
//            password = "${artifactory_password}"
//            maven = true
//        }
//    }
//}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
